{
  "name": "qa-portal-frontend",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Centralized QA Portal frontend -- a single React + Vite application. Was previously split into a Module Federation shell + 4 independently-deployed remotes; that split was removed in favor of one app, one build, one deploy.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.6",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.9"
  }
}
